<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Invoice Filtering App!</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for the email template */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px 0;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
    }
    .btn:hover {
      background-color: #0056b3;
      color: #fff;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Invoice Filtering App!</h1>
        <p>Dear {{user.username}},</p>
        <p>Thank you for registering with my app. I am so excited to have you on board!</p>
        <p>If you have any questions or need assistance, feel free to contact me.</p>
        <p>Best regards,<br><a href="https://github.com/Rossi-21">Ross Palmer</a></p>
        <div>
            <strong>Check out my Github and Linkedin accounts below:</strong>
            <br>
            <a href="https://github.com/Rossi-21">Github</a>
            <br>
            <a href="https://www.linkedin.com/in/ross-palmer-seattle/">Linkedin</a>
        </div>
    </div>
  
</body>
</html>